{
  "name": "mary",
  "password": "$2a$10$82mmqsB9SC8s0KZK59qma.71.hW9URGiz6jn91WsAKXENhKMz9qlC",
  "email": "maryk.december@gmail.com",
  "scheme": "classic beauty",
  "token": "$2a$10$42j.VmZaNWz308aPLpYWqeUo/zOJoRpjBj5pesDqvG2HZY5Jh69MO"
}